adempiere_properties = /home/cesare/AdempiereProd.properties
ad_client_id = 1000002
ad_org_id = 1000002
c_bpartner_id = 1000003
m_pricelist_version_id = 1000001
c_bp_group_id = 1000002
salesrep_id = 1000006
c_tax_id = 1000001
prodotto_contrassegno = 1000003
prodotto_spedizione = 1000004
paymenttem_amazon = 1000004
paymenttem_contrassegno = 1000003
paymenttem_paypal = 1000002
paymenttem_banca = 1000001
filepath = /run/user/1000/gvfs/smb-share\:server\=adempiere.pointec.it\,share\=contabilita/bank/file_da_elaborare
filepath_elaborati = /run/user/1000/gvfs/smb-share\:server\=adempiere.pointec.it\,share\=contabilita/bank/file_elaborati
aliquota_iva = 0.22
aliquota_iva_per = 0.819672131
import_product = true
import_bp = true
import_invoice = true
;first_invoice = EC2014-00001900
doc_type_id_invoice = 1000042
doc_type_id_corrispettivo = 1000052
doc_type_id_creditmemo = 1000043
doc_type_id_invoice_acq = 1000005
doc_type_id_creditmemo_acq = 1000006
doc_type_id_invoice_intra = 999775
doc_type_id_creditmemo_intra = 1000051
doc_type_id_invoice_std=
daelaborare=/opt/owncloud/pointec/files/da elaborare
daarchiviare=/opt/owncloud/pointec/files/da archiviare
archivio=/opt/owncloud/pointec/files/archivio
fatture_999775=fatture intra
fatture_1000005=fatture acquisti
fatture_1000051=fatture intra
fatture_1000042=fatture ecommerce
fatture_1000043=fatture vendita ecommerce
bankaccount_amazon=1000001
bankaccount_contrassegno=999926
bankaccount_paypal=999924
bankaccount_banca=1000000
r_mailtext_id=1000000
generate_invoice_override=1
generate_invoice_year=2014