debug=1
adempiere_properties = /home/ceceghini/AdempiereProd.properties
ad_client_id=1000002
ad_org_id=1000002
c_bpartner_id=1000003
m_pricelist_version_id=1000001
c_bp_group_id=1000002
salesrep_id=1000006
c_tax_id_1000005=1000001
c_tax_id_999775=1000003
prodotto_contrassegno=1000005
prodotto_spedizione=1000004
prodotto_sconto=1000032
paymenttem_amazon=1000004
paymenttem_contrassegno=1000003
paymenttem_paypal=1000002
paymenttem_banca=1000001
aliquota_iva=0.22
aliquota_iva_per=0.819672131
import_product=1
import_bp=1
import_invoice=1
first_invoice=null
doc_type_id_invoice=1000042
doc_type_id_corrispettivo=1000052
;doc_type_id_creditmemo=1000043
doc_type_id_invoice_acq=1000005
;doc_type_id_creditmemo_acq=1000006
doc_type_id_invoice_intra=999775
;doc_type_id_creditmemo_intra=1000051
;doc_type_id_invoice_std=1000002
;doc_type_id_invoice_el=1000053
;doc_type_id_creditmemo_std=1000004
;doc_type_id_parcella=1000046
bankaccount_amazon=1000001
bankaccount_contrassegno=999926
bankaccount_paypal=999924
bankaccount_banca=1000000
r_mailtext_id=1000000
daelaborare=/home/cesare/Scaricati
daarchiviare=/home/cesare/Scaricati
archivio=/opt/owncloud/pointec/files/archivio
conservazione=/opt/owncloud/pointec/files/conservazione
fatture_999775=fatture intra
fatture_1000005=fatture acquisti
fatture_1000006=fatture acquisti
fatture_1000046=fatture acquisti
fatture_1000051=fatture intra
fatture_1000042=fatture vendita ecommerce
fatture_1000053=fatture vendita elettroniche
fatture_1000002=fatture vendita ordinarie
fatture_1000004=fatture vendita ordinarie
fatture_1000043=fatture vendita ecommerce
fatture_1000056=fatture vendita ecommerce
bankstatement=estratti
generate_invoice_override=0
generate_invoice_year=2015
renumerate_invoice_year=2017
date_iva=30/06/2016

iva_renumerate_year=2016

force_data_invoice=31/12/2016
site=http://www.stampaperfetta.it#http://www.tonerpertutti.it