<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/cesare/mnt/transito/pointec_adempiere.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pointec_adempiere/pointec_adempiere.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=pointec_adempiere/src&lt;it.pointec.adempiere{Adempiere.java[Adempiere" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/pointec_adempiere/import.ini"/>
        <file path="/pointec_adempiere/pointec_adempiere.jardesc"/>
        <file path="/pointec_adempiere/.project"/>
        <file path="/pointec_adempiere/.classpath"/>
        <javaElement handleIdentifier="=pointec_adempiere/src"/>
    </selectedElements>
</jardesc>
